<?xml version="1.0" encoding="utf-8"?>
<org.AProfiler.LinearLayoutCustomised xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LpBG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ImageView
		android:id="@+id/IVpIconBig"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="22dp" />
	    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="18dp"
        android:orientation="vertical" >

	    <TextView
		    android:id="@+id/TVpAppName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textSize="18sp"
			android:textColor="@color/VeryDarkGray" />
		    
	    <TextView
	        android:id="@+id/TVpName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textSize="14sp"
			android:textColor="@color/DarkGray" />
    
	</LinearLayout>

</org.AProfiler.LinearLayoutCustomised>