<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<LinearLayout
		android:id="@+id/LParent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/Black"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/LTopBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/holo_blue_dark"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:paddingBottom="2dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/app_name"
				android:textColor="@color/White"
				android:textSize="25sp" />

			<ImageView
				android:id="@+id/LButtonRecord"
				android:layout_width="40dp"
				android:layout_height="56dp"
				android:layout_gravity="center_vertical"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:src="@drawable/button_start_record" />

			<ImageView
				android:id="@+id/LButtonMenu"
				android:layout_width="54dp"
				android:layout_height="56dp"
				android:paddingLeft="6dp"
				android:paddingRight="12dp"
				android:src="@drawable/button_menu" />

		</LinearLayout>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@color/bgTopBarUnderline" />

		<LinearLayout
			style="@style/MainWindowArrangement"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fillViewport="true">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingTop="15dp">

						<LinearLayout
							style="@style/ParameterRow"
							android:layout_height="45dp"
							android:layout_marginBottom="5dp">

							<TextView
								style="@style/FirstColumn"
								android:layout_marginLeft="0dp"
								android:singleLine="true"
								android:text="@string/w_main_processes"
								android:textColor="@color/shadow"
								android:textSize="22sp"
								android:textStyle="bold" />

							<Button
								android:id="@+id/BRemoveAll"
								android:layout_width="90dp"
								android:layout_height="35dp"
								android:includeFontPadding="false"
								android:maxLines="1"
								android:text="@string/w_main_remove_all"
								android:textAllCaps="false"
								android:textSize="12sp"
								android:visibility="gone" />

							<Button
								android:id="@+id/BMemory"
								android:layout_width="90dp"
								android:layout_height="34dp"
								android:includeFontPadding="false"
								android:maxLines="1"
								android:text="@string/w_main_memory"
								android:textAllCaps="false"
								android:textSize="12sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LCPUTotal"
							style="@style/ParameterRow">

							<ImageView
								android:id="@+id/IVCPUTotalPS"
								style="@style/ParameterStatusIcon" />

							<TextView
								style="@style/FirstColumn"
								android:text="@string/p_cputotalusage"
								android:textColor="@color/process1" />

							<TextView
								android:id="@+id/TVCPUTotalP"
								style="@style/SecondColumn"
								android:text="@string/p_percentage"
								android:textColor="@color/process1" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LCPUAM"
							style="@style/ParameterRow">

							<ImageView
								android:id="@+id/IVCPUAMPS"
								style="@style/ParameterStatusIcon" />

							<ImageView
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="10dp"
								android:src="@drawable/icon" />

							<LinearLayout
								style="@style/FirstColumn"
								android:orientation="vertical">

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="@string/p_cpuAprofiler"
									android:textColor="@color/process2"
									android:textSize="16sp"
									android:textStyle="bold" />

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textColor="@color/VeryDarkGray"
									android:textSize="13sp" />

							</LinearLayout>

							<LinearLayout
								style="@style/SecondColumn"
								android:orientation="vertical">

								<TextView
									android:id="@+id/TVCPUAMP"
									android:layout_width="55dp"
									android:layout_height="wrap_content"
									android:layout_gravity="bottom|right"
									android:gravity="right"
									android:text="@string/p_percentage"
									android:textColor="@color/process2"
									android:textSize="16sp" />

								<TextView
									android:id="@+id/TVMemoryAM"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="right"
									android:textColor="@color/VeryDarkGray"
									android:textSize="13sp" />

							</LinearLayout>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LProcessContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical" />

						<Button
							android:id="@+id/BChooseProcess"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="25dp"
							android:layout_marginTop="12dp"
							android:layout_marginRight="25dp"
							android:layout_marginBottom="5dp"
							android:paddingLeft="16dp"
							android:paddingTop="15dp"
							android:paddingRight="16dp"
							android:paddingBottom="16dp"
							android:text="@string/w_main_choose_process"
							android:textAllCaps="false"
							android:textSize="18sp" />

						<LinearLayout
							style="@style/ParameterRow"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="5dp">

							<TextView
								style="@style/FirstColumn"
								android:layout_marginLeft="0dp"
								android:singleLine="true"
								android:text="@string/p_memtotal"
								android:textColor="@color/shadow"
								android:textSize="22sp"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/TVMemTotal"
								style="@style/SecondColumn"
								android:text="@string/p_percentage"
								android:textColor="@color/shadow"
								android:textSize="22sp"
								android:textStyle="bold" />

							<ToggleButton
								android:id="@+id/BHideMemory"
								android:layout_width="55dp"
								android:layout_height="34dp"
								android:layout_marginLeft="5dp"
								android:includeFontPadding="false"
								android:textAllCaps="false"
								android:textOff="@string/w_main_hide"
								android:textOn="@string/w_main_hide"
								android:textSize="12sp" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LMemUsed"
							style="@style/ParameterRow">

							<ImageView
								android:id="@+id/IVMemUsedS"
								style="@style/ParameterStatusIcon" />

							<TextView
								style="@style/FirstColumn"
								android:text="@string/p_memused"
								android:textColor="@color/Orange" />

							<TextView
								android:id="@+id/TVMemUsed"
								style="@style/SecondColumn"
								android:textColor="@color/Orange" />

							<TextView
								android:id="@+id/TVMemUsedP"
								style="@style/ThirdColumn"
								android:textColor="@color/Orange" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LMemAvailable"
							style="@style/ParameterRow">

							<ImageView
								android:id="@+id/IVMemAvailableS"
								style="@style/ParameterStatusIcon" />

							<TextView
								style="@style/FirstColumn"
								android:text="@string/p_memavailable"
								android:textColor="@color/Magenta" />

							<TextView
								android:id="@+id/TVMemAvailable"
								style="@style/SecondColumn"
								android:textColor="@color/Magenta" />

							<TextView
								android:id="@+id/TVMemAvailableP"
								style="@style/ThirdColumn"
								android:textColor="@color/Magenta" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LMemFree"
							style="@style/ParameterRow">

							<ImageView
								android:id="@+id/IVMemFreeS"
								style="@style/ParameterStatusIcon" />

							<TextView
								style="@style/FirstColumn"
								android:text="@string/p_memfree"
								android:textColor="#804000" />

							<TextView
								android:id="@+id/TVMemFree"
								style="@style/SecondColumn"
								android:textColor="#804000" />

							<TextView
								android:id="@+id/TVMemFreeP"
								style="@style/ThirdColumn"
								android:textColor="#804000" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LCached"
							style="@style/ParameterRow">

							<ImageView
								android:id="@+id/IVCachedS"
								style="@style/ParameterStatusIcon" />

							<TextView
								style="@style/FirstColumn"
								android:text="@string/p_cached"
								android:textColor="@color/blue" />

							<TextView
								android:id="@+id/TVCached"
								style="@style/SecondColumn"
								android:textColor="@color/blue" />

							<TextView
								android:id="@+id/TVCachedP"
								style="@style/ThirdColumn"
								android:textColor="@color/blue" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/LThreshold"
							style="@style/ParameterRow"
							android:paddingBottom="16dp">

							<ImageView
								android:id="@+id/IVThresholdS"
								style="@style/ParameterStatusIcon" />

							<TextView
								style="@style/FirstColumn"
								android:text="@string/p_threshold"
								android:textColor="@color/lime" />

							<TextView
								android:id="@+id/TVThreshold"
								style="@style/SecondColumn"
								android:textColor="@color/lime" />

							<TextView
								android:id="@+id/TVThresholdP"
								style="@style/ThirdColumn"
								android:textColor="@color/lime" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_gravity="top"
					android:background="@drawable/gradient_process_top" />

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="16dp"
					android:layout_gravity="bottom"
					android:background="@drawable/gradient_process" />

			</FrameLayout>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<org.AProfiler.ViewGraphic
					android:id="@+id/ANGraphic"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<FrameLayout
					android:id="@+id/LGraphicButton"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha="0.3"
					android:background="@drawable/button_graphic" >

					<TextView
						android:id="@+id/textView"
						android:layout_width="178dp"
						android:layout_height="129dp"
						android:text="TextView" />
				</FrameLayout>

				<FrameLayout
					style="@style/ViewGraphicTopShadow"
					android:layout_width="match_parent"
					android:layout_height="5dp"
					android:layout_gravity="top"
					android:background="@drawable/gradient_process_top" />

			</FrameLayout>

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/LSettings"
		android:layout_width="291dp"
		android:layout_height="611dp"
		android:layout_gravity="bottom">

		<!-- 	    <ImageView
			android:id="@+id/IVSettingsBG"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
        	android:layout_gravity="center|bottom" /> -->

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:background="@color/VeryDarkGray"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="@color/transparentGray" />

				<FrameLayout
					android:id="@+id/LOK"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/button_close_settings">

					<ImageView
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_gravity="center|top"
						android:alpha="0.5"
						android:src="@drawable/icon_angle_down" />

				</FrameLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="top"
					android:orientation="vertical"
					android:paddingLeft="35dp"
					android:paddingRight="35dp">

					<TextView
						android:id="@+id/TVIntervalRead"
						style="@style/TVInterval"
						android:layout_marginTop="15dp" />

					<SeekBar
						android:id="@+id/SBIntervalRead"
						style="@style/SBInterval" />

					<TextView
						android:id="@+id/TVIntervalUpdate"
						style="@style/TVInterval" />

					<SeekBar
						android:id="@+id/SBIntervalUpdate"
						style="@style/SBInterval" />

					<TextView
						android:id="@+id/TVIntervalWidth"
						style="@style/TVInterval" />

					<SeekBar
						android:id="@+id/SBIntervalWidth"
						style="@style/SBInterval"
						android:paddingBottom="30dp" />

					<TextView
						android:id="@+id/textView2"
						android:layout_width="253dp"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="10sp" />


				</LinearLayout>

			</LinearLayout>
		</ScrollView>


	</FrameLayout>
	    
    <ViewStub
	    android:id="@+id/VSWelcome"
	    android:layout="@layout/layer_welcome"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="35dp" />
	    
    <ViewStub
	    android:id="@+id/VSFirstTimeProcesses"
	    android:layout="@layout/layer_hint"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="35dp" />
    
    <ViewStub
        style="@style/LFeedbackLayerWidth"
	    android:id="@+id/VSFeedback"
	    android:layout="@layout/layer_feedback"
	    android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_marginBottom="35dp" />
		    
	<FrameLayout
	    android:id="@+id/LNavigationBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:layout_gravity="bottom"
	    android:background="@drawable/gradient_nb"
	    android:visibility="gone" />

</merge>