<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">AProfiler</string>
	<string name="google_play_app_site" />
    <string name="anim_time">100</string>
	<string name="notify_read">AProfiler is reading values</string>
	<string name="notify_read2">Reading values in the background</string>
	<string name="notify_record">AProfiler is recording values</string>
	<string name="notify_record2">Recording values in the background</string>
	<string name="notify_toast_saved">saved in the folder</string>
	<string name="notify_toast_error">An error happened when saving the CSV file:</string>
	<string name="notify_toast_error_2">It hasn\'t been possible to start recording:</string>
    <string name="w_main_choose_process">The specific application needs to add</string>
    <string name="w_main_processes">Processes</string>
    <string name="w_main_memory">Memory</string>
    <string name="w_main_hide">Hide</string>
    <string name="w_main_remove_all">Remove All</string>
    <string name="w_main_feedback_title">Just one second ;)</string>
    <string name="w_main_feedback_text">You\'ve been using AProfiler for a while.</string>
    <string name="w_main_feedback_yes">Yes</string>
    <string name="w_main_feedback_done">I\'ve already done it</string>
    <string name="w_main_feedback_done_thanks">Thanks for your rate!</string>
    <string name="w_main_feedback_no">No</string>
    <string name="w_main_feedback_no_remind">You months.</string>
    <string name="w_main_welcome">Welcome To Aprofiler</string>
    <string name="w_main_hint_title">FYI</string>
    <string name="w_main_hint">Enable and disable process are shown on the graph by pressing Play/Pause.</string>
    <string name="w_main_storage_permission">AProfiler cannot record values if you don\'t grant Storage permission.
        Restart the app to show the permission  again.</string>
    <string name="w_main_mp_button_text">Alright</string>
    <string name="w_processes_dead">DEAD</string>
    <string name="w_processes_dead_notification">Process dead</string>
    <string name="w_processes_title">Processes</string>
    <string name="w_processes_empty">Ouch! There was some problem </string>
    <string name="w_processes_android_51_problem"><big><b>Ouch!</b></big></string>
    <string name="w_processes_first_time">You can remove a process from the list by performing a long click on its label.</string>
	<string name="w_processes_select_some_process">Please select some process(es).</string>
    <string name="w_help_title">Some explanations?</string>
    <string name="w_help_text">What does this application do ?
		\n The application provides real-time memory consumption on the android device via appliction.
		\n\n How to use the Aprofiler ?
		\n To generate the result select the record button > Start your game and perform the test > when the game test is completed > Tap on the pause button > application will generate the file in .CSV format</string>
	<string name="menu_record">Record</string>
	<string name="menu_record_description">Starts recording memory and CPU parameters in the background</string>
	<string name="menu_record_stop_description">Stops recording and saves CSV file</string>
	<string name="menu_stop_record">Stop and save</string>
	<string name="menu_settings_description">Opens Settings panel</string>
	<string name="menu_help">Help</string>
	<string name="menu_about">About</string>
	<string name="menu_close">Close</string>
	<string name="button_ok">OK</string>
	<string name="button_cancel">Cancel</string>
	<string name="button_reset">Reset All Process</string>
	<string name="graphic_update_interval">Update interval</string>
	<string name="graphic_paused">Graph paused</string>
	<string name="graphic_recording">Recording&#8230;</string>
	<string name="interval_read">Read interval:</string>
	<string name="interval_update">Update interval:</string>
	<string name="interval_width">Graph interval width:</string>
	<string name="tab_main">Main</string>
	<string name="tab_main_text">The frequency with memory and CPU parameters are read, the frequency the graph and labels are updated and the graph interval width
	    \n\nTo Generate the report tap on the record button. To save the report tap on the stop button</string> <!--  The higher values, the less resources consumed. -->
	<string name="tab_main_alert_text">The update interval must be equal or higher than the	read interval. Change these intervals or press \'Reset to Defaults\'.</string>
	<string name="tab_main_alert_title">Hey!</string>
	<string name="tab_main_alert_ok">OK</string>
	<string name="tab_show">Show/Record</string>
	<string name="tab_show_text">Select the parameters that needed to add in the graph.</string>
	<string name="tab_show_select_all">Select All</string>
	<string name="tab_show_unselect_all">Unselect All</string>
	<string name="read_interval_text">Read parameters every:</string>
	<string name="read_interval_prompt">Interval (s):</string>
	<string-array name="read_interval_array">
		<item>0.5 s</item>
		<item>1 s</item>
		<item>2 s</item>
		<item>4 s</item>
	</string-array>
	<string name="update_interval_text">Update labels and graph every:</string>
	<string name="update_interval_prompt">Update interval (s):</string>
	<string-array name="update_interval_array">
		<item>1 s</item>
		<item>2 s</item>
		<item>4 s</item>
		<item>8 s</item>
	</string-array>
	<string name="width_interval_text">Graph interval width:</string>
	<string name="width_interval_prompt">Width interval (dp):</string>
	<string-array name="width_interval_array">
		<item>1 dp</item>
		<item>2 dp</item>
		<item>5 dp</item>
		<item>10 dp</item>
	</string-array>
	<string name="p_cpuusage">CPU Usage</string>
	<string name="p_cputotalusage">Total CPU usage</string>
	<string name="p_cpuAprofiler">AProfiler</string>
	<string name="p_memtotal">Memory</string>
	<string name="p_memused">Used Mem</string>
	<string name="p_memavailable">Available Mem</string>
	<string name="p_memfree">Free Mem</string>
	<string name="p_cached">Cached</string>
	<string name="p_threshold">Threshold</string>
	<string name="p_kb">- kB</string>
	<string name="p_percentage">-%</string>
	<string name="about_title">About</string>
	<string name="about_text_title">
		<big><b>AProfiler</b> v1.1.0</big></string>
	<string name="about_text">
		\n\nAProfiler monitors and records the CPU usage and memory parameters of Android devices.
	</string>
    <string name="about_feedback_text">Powered By LiveQA</string>
    <string name="about_feedback_button">AProfiler</string>
    <string name="about_gnugpl_text">GNU </string>
    <string name="about_gnugpl_link">.</string>
    <string name="cd_paramter_status_icon">status icon</string>
    <string name="content_description_logo_app">Logo app</string>
</resources>
