<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.AProfiler"
          android:versionCode="9"
          android:versionName="3.1.0">

    <uses-sdk

            android:targetSdkVersion="29" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@style/mTheme"
            android:allowBackup="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
                android:name="org.AProfiler.ActivityMain"
                android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.AProfiler.ActivityProcesses" />
        <activity android:name="org.AProfiler.ActivityHelp" />
        <activity android:name="org.AProfiler.ActivityAbout" />

        <service android:name="org.AProfiler.ServiceReader" />

    </application>
</manifest>